# SchoolShop

./: Program.cs  SchoolShop.csproj  Startup.cs  appsettings.json
Controllers/: BasketController.cs  CategoryController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Data/: ShopContext.cs
Data/Mappings/: CategoryMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs
Migrations/: 20181117175016_Initial.Designer.cs  20181117175016_Initial.cs  ShopContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ShopContext.cs
ViewModels/: OrderViewModel.cs  ProductViewModel.cs
Views/: _ViewImports.cshtml
Views/Basket/: GRID.cshtml  Index.cshtml
Views/Categories/: Category.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Index.cshtml
Views/Products/: Add.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
