<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181108200845_Initial.cs" />
    <Compile Remove="Migrations\20181108200845_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181109215534_AddedBasket.cs" />
    <Compile Remove="Migrations\20181109215534_AddedBasket.Designer.cs" />
    <Compile Remove="Migrations\20181110185334_DeletedBasket.cs" />
    <Compile Remove="Migrations\20181110185334_DeletedBasket.Designer.cs" />
    <Compile Remove="Migrations\20181117164243_AddedOrderStatus.cs" />
    <Compile Remove="Migrations\20181117164243_AddedOrderStatus.Designer.cs" />
    <Compile Remove="Models\ShopContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
